# advent-of-code-2024

./: pom.xml
src/main/java/: Hi.java  Task1.java  Task4a.java  Task4b.java
src/main/java/task1/: Task1.java
src/main/java/task4/: Task4a.java  Task4b.java
src/test/java/: HiTest.java  Task1Test.java  Task4Test.java
src/test/java/task1/: Task1Test.java
src/test/java/task4/: Task4Test.java
